import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите целое число N (> 2): ");
        int N = scanner.nextInt();
        if (N <= 2) {
            System.out.println("N должно быть больше 2.");
            return;
        }
        int[] A = new int[N];
        A[0] = 1;
        A[1] = 2;
        A[2] = 3;
        for (int k = 3; k < N; k++) {
            A[k] = A[k - 1] + A[k - 2] - 2 * A[k - 3];
        }
        System.out.println("Элементы последовательности A1, A2, ..., AN:");
        for (int k = 0; k < N; k++) {
            System.out.print(A[k] + " ");
        }
        System.out.println();
        System.out.print("Введите число a: ");
        int a = scanner.nextInt();
        int sum = 0;
        for (int k = 0; k < N; k++) {
            if (A[k] < a) {
                sum += A[k];
            }
        }
        System.out.println("Сумма элементов последовательности, меньших " + a + ": " + sum);
        scanner.close();
    }
}
