import java.util.Scanner;

public class Main {
    public static void printSigns(int w) {

        int n = (int) Math.ceil((-1 + Math.sqrt(1 + 8 * w)) / 2);
        for (int i = 0; i < w + 2; i++) {
            System.out.print("-");
        }
        System.out.println();
        
        for (int i = 0; i < n*2 - 1; i++) {
            System.out.print("|");

            for (int j = 0; j < w; j++) {
                if (i < n && j >= i * (i + 1) / 2) {
                    if (j < i * (i + 1) / 2 + (i + 1)) {
                        System.out.print("!");
                    } else {
                        System.out.print(" ");
                    }
                }
                else if (i >= n && j >= (n*2 - 2 - i) * (n*2 -1 - i) / 2) {
                    if (j < (n*2 - 2 - i) * (n*2 -1 - i) / 2 + (n*2 - 1 - i)) {
                        System.out.print("!");
                    } else {
                        System.out.print(" ");
                    }
                }
                else {
                    System.out.print(" ");
                }
            }

            System.out.println("|");
        }
        
        for (int i = 0; i < w + 2; i++) {
            System.out.print("-");
        }
        System.out.println();
    }

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите значение w: ");
        int w = scanner.nextInt() - 2;

        printSigns(w);
    }
}  (ред.)
