import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите три числа:");
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int[] numbers = {A, B, C};
        Arrays.sort(numbers);
        if (numbers[1] - numbers[0] == numbers[2] - numbers[1]) {
            System.out.println("Арифметическую - да");
        } else {
            System.out.println("Арифметическую - нет");
        }
        if (numbers[0] != 0 && numbers[1] % numbers[0] == 0 && numbers[2] % numbers[1] == 0 &&
                (numbers[1] / numbers[0]) == (numbers[2] / numbers[1])) {
            System.out.println("Геометрическую - да");
        } else {
            System.out.println("Геометрическую - нет");
        }
        scanner.close();
    }
}
